<!DOCTYPE html>
<html lang="es">
    
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> Gamerker OFC </title>
  
  <style>
  
    :root {
      --title-color: #ffaa00;
      --bg-color: #111111;
      --header-bg-color: #cc4e00;
      --navBar-tx-color: white;
      --navBar-hover-color: gray;
    }
    
    body {
        background: var(--bg-color);
    }

    header {
        font: bold 6vw/1.2 'Verdana', sans-serif;
        width: 64vw;
        margin: 20px auto;
        padding: 15px;
        background-color: var(--header-bg-color);
        border-radius: 100px;
        display: flex;
    }

    header span {
        margin: 0 auto;
        opacity: 0;
        transform: scale(0.5);
        animation: fadeInOut 6s infinite;
        color: var(--title-color);
    }

    @keyframes fadeInOut {
      0%, 10% {
        opacity: 0;
        transform: scale(0.5);
      }
      30%, 60% {
        opacity: 1;
        transform: scale(1)
      }
      90%, 100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }

    header span:nth-child(1) { animation-delay: 0s; }
    header span:nth-child(2) { animation-delay: 0.2s; }
    header span:nth-child(3) { animation-delay: 0.4s; }
    header span:nth-child(4) { animation-delay: 0.6s; }
    header span:nth-child(5) { animation-delay: 0.8s; }
    header span:nth-child(6) { animation-delay: 1s; }
    header span:nth-child(7) { animation-delay: 1.2s; }
    header span:nth-child(8) { animation-delay: 1.4s; }

    nav {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      background-color: none;
    }

    nav a {
      position: relative;
      color: var(--navBar-tx-color);
      padding: 10px 15px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 19px;
      transition: transform 0.3s ease;
    }

    nav a:not(:last-child)::before, .navbar a::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      height: 10px;
      width: 1.5px;
      background-color: var(--navBar-tx-color);
      transform: translateY(-50%);
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 2px;
      height: 2px;
      background-color: var(--navBar-hover-color);
      width: 0;
      transform: translateX(-50%);
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 70%;
    }

    nav a:hover {
      transform: translateY(-3px);
    }
    
    .sticky-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      text-transform: uppercase;
      background-color: none;
      padding: 20px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-100%);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .sticky-nav .logo {
      width: auto;
      height: auto;
        background-color: red;
    }
    
    .sticky-nav .nav-links {
      margin: 0 40px;
    }

    .sticky-nav a {
      color: var(--navBar-tx-color);
      padding: 10px 15px;
      text-decoration: none;
      font-size: 16px;
      position: relative;
    }

    .sticky-nav a:not(:last-child)::before {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      height: 10px;
      width: 1.5px;
      background-color: var(--navBar-tx-color);
      transform: translateY(-50%);
    }

    .sticky-nav a::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 2px;
      height: 2px;
      background-color: var(--navBar-hover-color);
      width: 0;
      transform: translateX(-50%);
      transition: width 0.3s ease;
    }

    .nav-link.active::after, .sticky-nav a:hover::after {
      width: 70%;
    }
    
  </style>
  
</head>

<body>

  <header>
      
    <span> G </span>
    <span> A </span>
    <span> M </span>
    <span> E </span>
    <span> R </span>
    <span> K </span>
    <span> E </span>
    <span> R </span>
    
  </header>

  <nav>
      
    <a class="nav-link active" href="pages/index.html"> Inicio </a>
    <a href="pages/news.html"> Noticias </a>
    <a href="pages/media.html"> Medios </a>
    <a href="pages/events.html"> Eventos </a>
    <a href="pages/aboutUs.html"> ¿Quienes somos? </a>
    <a href="pages/projects.html"> Proyectos </a>
    <a href="pages/shop.html"> Tienda </a>
    <a href="pages/services.html"> Servicios </a>
    <a href="pages/contact.html"> Contacto </a>
    
  </nav>
  
  <div class="sticky-nav" id="stickyNav">
    <img src="https://via.placeholder.com/160x80" alt="Logo" class="logo">
    
    <div class="nav-links">
        <a class="nav-link active" href="pages/index.html"> Inicio </a>
        <a href="pages/news.html"> Noticias </a>
        <a href="pages/media.html"> Medios </a>
        <a href="pages/events.html"> Eventos </a>
        <a href="pages/aboutUs.html"> ¿Quienes somos? </a>
        <a href="pages/projects.html"> Proyectos </a>
        <a href="pages/shop.html"> Tienda </a>
        <a href="pages/services.html"> Servicios </a>
        <a href="pages/contact.html"> Contacto </a>
    </div>
    
  </div>
  
  <p>
      
  </p>
  
  <script>

    window.onscroll = function() {
      const stickyNav = document.getElementById("stickyNav");
      const nav = document.querySelector("nav");
      
      if (window.scrollY > nav.offsetTop + nav.offsetHeight) {
        stickyNav.style.opacity = "1";
        stickyNav.style.visibility = "visible";
        stickyNav.style.transform = "translateY(0)";
      } else {
        stickyNav.style.opacity = "0";
        stickyNav.style.visibility = "hidden";
        stickyNav.style.transform = "translateY(-100%)";
      }
    };
    
  </script>

</body>

</html>
